{
  "name": "klingonfiles",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Matheus Neves",
    "email": "matheusneves1989@gmail.com"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "klingon": "node src/build.js",
    "start": "node src/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "archiver": "^3.1.1",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^2.0.0",
    "puppeteer-cluster": "^0.16.0",
    "request": "^2.88.0"
  }
}
